{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter-Launch-All",
      "type": "shell",
      "command": "flutter run -d all"
    },
    {
      "label": "Flutter-Launch-iOS",
      "type": "shell",
      "command": "flutter run -d 'iPhone 14 Pro Max' "
    },
    {
      "label": "Flutter-Launch-Android",
      "type": "shell",
      "command": "flutter run -d 'sdk gphone64 arm64' "
    }
  ]
}
